# LLM Mode can be 'local' or 'openai'
LLM_MODE=local

# If LLM Mode is 'local', OpenAI API key is not used
OPENAI_API_KEY=

# If LLM Mode is 'local', API base is not used and
# defaults to 'http://localhost:8000'
NEXT_PUBLIC_API_BASE_URL=

# Defaults to 'http://localhost:3000'
NEXT_PUBLIC_FRONTEND_URL=

# Voice model
VOICE_MODEL_PATH=
MODEL_NAME=
CHECKPOINT_PATH=
MODEL_CFG_PATH=
REF_AUDIO_PATH=
REF_TEXT=

# Vocab path is optional and can be left empty
VOCAB_PATH=